{
	"root": true,
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"globals": {
		"process": false,
		"google": false
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"unicorn",
		"styles-properties",
		"jsx-a11y"
	],
	"rules": {
		"no-alert": "off",
		"no-magic-numbers": [
			"off",
			{
				"ignore": [
					-1,
					0,
					1
				]
			}
		],
		"indent": [
			"error",
			4,
			{
				"SwitchCase": 1
			}
		],
		"block-scoped-var": "error",
		"class-methods-use-this": "error",
		"complexity": [
			"error",
			{
				"max": 40
			}
		],
		"no-unused-vars": [
			"error",
			{
				"vars": "local",
				"varsIgnorePattern": "",
				"argsIgnorePattern": "(theme|dispatch|state|props)"
			}
		],
		"no-console": [
			"error",
			{
				"allow": [
					"log"
				]
			}
		],
		"default-case": "error",
		"no-empty-function": "error",
		"no-eq-null": "error",
		"no-extra-bind": "error",
		"no-extra-label": "error",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "error",
		"no-implicit-globals": "error",
		"no-multi-spaces": "error",
		"no-multi-str": "error",
		"no-new": "error",
		"no-octal": "error",
		"no-param-reassign": "error",
		"no-return-assign": "error",
		"no-unmodified-loop-condition": "error",
		"no-unused-expressions": "error",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"no-useless-return": "error",
		"radix": [
			"error",
			"as-needed"
		],
		"vars-on-top": "error",
		"yoda": "error",
		"init-declarations": [
			"error",
			"always"
		],
		"no-shadow": "error",
		"no-use-before-define": "error",
		"array-bracket-newline": [
			"error",
			{
				"multiline": true
			}
		],
		"array-bracket-spacing": [
			"error",
			"never"
		],
		"brace-style": [
			"error",
			"1tbs",
			{
				"allowSingleLine": true
			}
		],
		"camelcase": [
			"error"
		],
		"comma-dangle": [
			"error",
			"never"
		],
		"comma-spacing": [
			"error",
			{
				"before": false,
				"after": true
			}
		],
		"comma-style": [
			"error",
			"last"
		],
		"computed-property-spacing": [
			"error",
			"never"
		],
		"consistent-this": [
			"error",
			"self"
		],
		"eol-last": [
			"error",
			"always"
		],
		"func-call-spacing": [
			"error",
			"never"
		],
		"func-names": [
			"error",
			"as-needed"
		],
		"func-style": [
			"error",
			"declaration",
			{
				"allowArrowFunctions": true
			}
		],
		"function-paren-newline": [
			"error",
			"multiline"
		],
		"implicit-arrow-linebreak": [
			"error",
			"beside"
		],
		"jsx-quotes": [
			"error",
			"prefer-double"
		],
		"key-spacing": [
			"error"
		],
		"keyword-spacing": "error",
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double",
			{
				"allowTemplateLiterals": true
			}
		],
		"semi": [
			"error",
			"always"
		],
		"multiline-comment-style": [
			"error",
			"separate-lines"
		],
		"multiline-ternary": [
			"error",
			"always-multiline"
		],
		"no-lonely-if": "error",
		"no-multiple-empty-lines": "error",
		"no-negated-condition": "error",
		"no-trailing-spaces": "error",
		"semi-style": [
			"error",
			"last"
		],
		"no-underscore-dangle": [
			"error",
			{
				"allow": [
					"__REDUX_DEVTOOLS_EXTENSION_COMPOSE__"
				]
			}
		],
		"no-unneeded-ternary": "error",
		"object-curly-newline": [
			"error",
			{
				"consistent": true
			}
		],
		"object-curly-spacing": [
			"error",
			"always"
		],
		"object-property-newline": [
			"error",
			{
				"allowAllPropertiesOnSameLine": true
			}
		],
		"operator-assignment": [
			"error",
			"always"
		],
		"prefer-object-spread": "error",
		"quote-props": [
			"error",
			"as-needed"
		],
		"space-before-blocks": "error",
		"space-in-parens": [
			"error",
			"never"
		],
		"space-infix-ops": "error",
		"space-unary-ops": [
			"error",
			{
				"words": true,
				"nonwords": false
			}
		],
		"spaced-comment": [
			"error",
			"always"
		],
		"arrow-body-style": [
			"error",
			"as-needed"
		],
		"arrow-parens": [
			"error",
			"as-needed"
		],
		"arrow-spacing": "error",
		"no-duplicate-imports": "error",
		"no-useless-computed-key": "error",
		"no-useless-rename": "error",
		"no-useless-constructor": "error",
		"no-var": "error",
		"object-shorthand": [
			"error",
			"always",
			{
				"avoidQuotes": true
			}
		],
		"prefer-arrow-callback": "error",
		"prefer-const": "error",
		"prefer-destructuring": [
			"error",
			{
				"array": true,
				"object": true
			},
			{
				"enforceForRenamedProperties": false
			}
		],
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"rest-spread-spacing": [
			"error",
			"never"
		],
		"template-curly-spacing": "error",
		"unicorn/catch-error-name": "error",
		"unicorn/custom-error-definition": "off",
		"unicorn/error-message": "error",
		"unicorn/escape-case": "error",
		"unicorn/explicit-length-check": "error",
		"unicorn/filename-case": [
			"off",
			{
				"case": "pascalCase"
			}
		],
		"unicorn/import-index": "error",
		"unicorn/new-for-builtins": "error",
		"unicorn/no-abusive-eslint-disable": "error",
		"unicorn/no-array-instanceof": "error",
		"unicorn/no-console-spaces": "error",
		"unicorn/no-fn-reference-in-iterator": "off",
		"unicorn/no-for-loop": "error",
		"unicorn/no-hex-escape": "error",
		"unicorn/no-new-buffer": "error",
		"unicorn/no-process-exit": "error",
		"unicorn/no-unreadable-array-destructuring": "off",
		"unicorn/no-unsafe-regex": "error",
		"unicorn/no-unused-properties": "error",
		"unicorn/no-zero-fractions": "error",
		"unicorn/number-literal-case": "error",
		"unicorn/prefer-add-event-listener": "error",
		"unicorn/prefer-exponentiation-operator": "error",
		"unicorn/prefer-includes": "error",
		"unicorn/prefer-node-append": "error",
		"unicorn/prefer-node-remove": "error",
		"unicorn/prefer-query-selector": "error",
		"unicorn/prefer-spread": "error",
		"unicorn/prefer-starts-ends-with": "error",
		"unicorn/prefer-text-content": "error",
		"unicorn/prefer-type-error": "error",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/regex-shorthand": "error",
		"unicorn/throw-new-error": "error",
		"styles-properties/no-unused-style-property": "error"
	}
}